<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip" >

    <Button
        android:id="@+id/sendmessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send" />

    <EditText
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="200dip"
        android:inputType="textMultiLine" 
        android:maxLength="70"/>

    <TextView 
        android:id="@+id/rest_num"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>